<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<!--    <View-->
<!--        android:id="@+id/view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/lightPurple"-->
<!--        app:layout_anchor="@+id/constraintLayout"-->
<!--        app:layout_anchorGravity="center" />-->

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightPurple"
        app:layout_anchor="@+id/scrollView2"
        app:layout_anchorGravity="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingBottom="48dp"
            app:layout_anchor="@+id/constraintLayout"
            app:layout_anchorGravity="center"
            tools:ignore="DuplicateIds">

            <ImageView
                android:id="@+id/selfie"
                android:layout_width="231dp"
                android:layout_height="269dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/selfie" />

            <TextView
                android:id="@+id/name"
                android:layout_width="157dp"
                android:layout_height="44dp"
                android:layout_marginTop="4dp"
                android:text="Pitou Teng"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selfie" />

            <!-- ProgressBar that represents a total of 100% -->

            <!-- ProgressBar that represents a chart slice, where "android:progress" is the % value of the slice -->

            <!-- The text that goes in a center of the chart -->

            <androidx.cardview.widget.CardView
                android:id="@+id/factsCard"
                android:layout_width="365dp"
                android:layout_height="177dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/investmentContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    app:layout_anchor="@+id/constraintLayout"
                    app:layout_anchorGravity="center">

                    <TextView
                        android:id="@+id/school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/school"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.495"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/work"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.488"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/school" />

                    <TextView
                        android:id="@+id/birthplace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/birthplace"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/work" />

                    <TextView
                        android:id="@+id/livenow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/livenow"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/birthplace" />

                    <TextView
                        android:id="@+id/likelive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/likelive"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/livenow" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/investmentButton"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="366dp"
                android:layout_height="56dp"
                android:layout_marginTop="20dp"
                android:background="#EEECF3"
                android:text="Investment Porfolio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/factsCard" />

            <Button
                android:id="@+id/weatherButton"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="366dp"
                android:layout_height="56dp"
                android:layout_marginTop="28dp"
                android:background="#EEECF3"
                android:text="Weather"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/investmentButton" />

            <Button
                android:id="@+id/resumeButton"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="366dp"
                android:layout_height="56dp"
                android:layout_marginTop="28dp"
                android:background="#EEECF3"
                android:text="Resume"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weatherButton" />

            <Button
                android:id="@+id/websiteButton"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="366dp"
                android:layout_height="56dp"
                android:layout_marginTop="28dp"
                android:background="#EEECF3"
                android:text="Website"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resumeButton" />

            <Button
                android:id="@+id/randNumButton"
                android:layout_width="193dp"
                android:layout_height="56dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                android:background="#EEECF3"
                android:text="Generate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/websiteButton" />

            <EditText
                android:id="@+id/numBox"
                android:layout_width="154dp"
                android:layout_height="56dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/randNumButton"
                app:layout_constraintTop_toBottomOf="@+id/websiteButton" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>