<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPurple"
    tools:context=".WeatherActivity">


    <TextView
        android:id="@+id/weatherTemp"
        android:layout_width="296dp"
        android:layout_height="83dp"
        android:gravity="center"
        android:text="Loading..."
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <TextView
        android:id="@+id/weather"
        android:layout_width="91dp"
        android:layout_height="48dp"
        android:gravity="left"
        android:text="Weather\nBoston"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/weatherInfo"
        android:layout_width="289dp"
        android:layout_height="264dp"
        android:layout_marginTop="8dp"
        android:gravity="left"
        android:text=""
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherTemp"
        app:layout_constraintVertical_bias="0.368" />

    <!--    <TextView-->
<!--        android:id="@+id/name"-->
<!--        android:layout_width="157dp"-->
<!--        android:layout_height="44dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:text="Pitou Teng"-->
<!--        android:textSize="30dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/selfie" />-->
</androidx.constraintlayout.widget.ConstraintLayout>