<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvesmentPortfolio">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightPurple"
        app:layout_anchor="@+id/scrollView2"
        app:layout_anchorGravity="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/weatherCard"
            android:layout_width="380dp"
            android:layout_height="450dp"
            android:layout_gravity="center"
            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/investmentCard"
            tools:ignore="NotSibling">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/investmentContent"
                android:layout_width="match_parent"
                android:layout_height="577dp"
                android:paddingBottom="48dp"
                app:layout_anchor="@+id/constraintLayout"
                app:layout_anchorGravity="center">

                <ProgressBar
                    android:id="@+id/apple"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/apple"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.486"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    app:layout_constraintVertical_bias="0.000" />

                <ProgressBar
                    android:id="@+id/zoom"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="95"
                    android:progressDrawable="@drawable/zoom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.486"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    app:layout_constraintVertical_bias="0.0" />

                <ProgressBar
                    android:id="@+id/amazon"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="80"
                    android:progressDrawable="@drawable/amazon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.486"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    app:layout_constraintVertical_bias="0.0" />


                <ProgressBar
                    android:id="@+id/tesla"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="55"
                    android:progressDrawable="@drawable/tesla"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.486"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="236dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="96dp"
                    android:text="@string/title"
                    android:textSize="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/teslaText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:layout_marginLeft="44dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/purple"
                    android:text="Tesla"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/apple" />

                <TextView
                    android:id="@+id/amazonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/colorAccent"
                    android:text="Amazon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.577"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/apple"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/zoomText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/pink"
                    android:text="Zoom"
                    app:layout_constraintEnd_toStartOf="@+id/amazonText"
                    app:layout_constraintHorizontal_bias="0.521"
                    app:layout_constraintStart_toEndOf="@+id/teslaText"
                    app:layout_constraintTop_toBottomOf="@+id/apple" />

                <TextView
                    android:id="@+id/appleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/orange"
                    android:text="Apple"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.504"
                    app:layout_constraintStart_toEndOf="@+id/amazonText"
                    app:layout_constraintTop_toBottomOf="@+id/apple" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>